
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #fac564;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Abeer Alharbi</h1>
  <p>Welcome to webpage.</p>
</div>

<div class="topnav">
  <a href="AbeerAlharbi.github.io/professional work.html">Professional Work</a>
  <a href="https://abeer449069799.wordpress.com/">Blog</a>
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Resume</a>
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>A teacher To Be </h2>
      <h5>On May 12 I will be offically a teacher with master degree from IUP. I am grateful to finish thsi journey.</h5>
      <div class="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>My city</h2>
      <h5>Medina, Sauid Arabia</h5>
      <div class="AbeerAlharbi.github.io/images/hi_exterior04_1_675x359_FitToBoxSmallDimension_Center.jpg" style="height:200px;">Image</div>
      <p>I born in Medina and study at ....</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      
   
</a>
      <p> I wull be graduate on May 2018</p>
    </div>
    
    <div class="card">
        
      <h3>While in a confrence</h3>
        
      <div class="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png"><p> While in a confrence </p></div>
        <p> <a href="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png">
  <img src=" AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png" alt="Abeer" style="width:100px;height:100px;border:0"> </div>
        
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    
    <div class="card">
        
      <h3> Conact me </h3>
       <a href="mailto:alharbi_abeer@hotmail.com">
  <img src=" https://abeeralharbi.github.io/outlook-300x300.jpg" alt="Email" style="width:42px;height:42px;border:0">
</a>

    </div>
  </div>
</div>

<div class="footer">
  <h2>Abeer's Webpage </h2>
</div>

</body>
</html>
