<html>
<head>
<style>

div {
    border: 1px solid black;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-right: 100px;
    margin-left: 80px;
    background-color: lightblue;
}

.header {
    padding: 30px;
    text-align: center;
    background: #F6E295;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #fac564;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}




 
}


}
    }



}

}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

}


}


    }
}
</style>
</head>

<body>
   

<div class="header">
  <h1>Abeer Alharbi</h1>
  <p>Welcome to webpage.</p>
</div>

<div class="topnav">
  <a href="https://abeeralharbi.github.io/professionalwork.html">Professional Work</a>
  <a href="https://abeer449069799.wordpress.com/">Blog</a>
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Resume</a>
 
</div>
   

    <div class="card">
    <h2>A teacher To Be </h2>
       
       <img src="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png" alt="Abeer" width="230" height="300">
        <p> 
        <h3> HELLO</h3>
            I am Abeer Alharbi from Saudi Arabia, I live in Indiana Pennsylvania and doing my master in TESOL at IUP. On May 12th I Will be officially graduated with a master degree in teaching English to speakers of other languages. My interest in this major came of my desire in learning a new language, and also surround myself with native speakers environment. I have a deep interest in watching American tv series and its stars, and then I got accepted in a government scholarship to study in the USA. 
            
        </p>
        <p>
            I am excited  an I feel accomplished that I had this opportunity to learn and live in a native country. This opportunity deiifinatley improved me personally as a person, and academically to be an opportunity person and a teacher. </p>
      <div class="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png" style="height:250px;">Image</div>
     
     
   
    
    
    <center>
  <div class="rightcolumn">
    <div class="card">
      <h2>Contact me</h2>
      
   
</a>
      
      <p>  <a href="mailto:alharbi_abeer@hotmail.com">
  <img src=" https://abeeralharbi.github.io/outlook-300x300.jpg" alt="email" style="width:42px;height:42px;border:0">
          </a>
      </center>
    </div></p>
    </div>
    
        
      
      
    
    
    
    
   

<div class="footer">
  <h2>Abeer's Webpage </h2>
</div>

</body>
</html>
