
<html>
<head>
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}


.header {
    padding: 30px;
    text-align: center;
    background: #F6E295;
}

.header h1 {
    font-size: 50px;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: center;
    display: block;
    color: #fac564;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.leftcolumn {   
    float: left;
    width: 75%;
}


.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 50%;
    padding: 20px;
}


.card {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 70%;
        padding: 0;
    }
}


@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 70%;
    }
}
</style>
</head>
   
<body>
    <center>

<div class="header">
  <h1>ABEER ALHARBI</h1>
  <p>ACTIVITES FOR ALI </p>
</div>

<div class="topnav">
  <a href="https://AbeerAlharbi.github.io/index.html">Home</a>
  <a href="https://abeeralharbi.github.io/professionalwork.html">Professional Work</a>
  <a href="https://abeer449069799.wordpress.com/">Blog</a>
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Resume</a>
  <a href=" https://abeeralharbi.github.io/contactme.html">Contact</a>
   
 
</div>

<div class="row">
  <div class="centercolumn">
    <div class="card">
     
      <body>
    <h2> Academic Literacy activities </h2>
          <p> <h2>
      <a href="https://abeeralharbi.github.io/Tongue-Twisters.pdf">Week #3 </a> </h2> </p>
  <p> <h2>
   <a href="https://abeeralharbi.github.io/gentrification%20Vocab.pdf"> Week #4 </a> </h2> </p>
  
  <p>
  <h2>
 <a href="https://abeeralharbi.github.io/quizlet.pdf"> Week #5 Vocabulary activity with Quizlet</a> </h2> </p>
  
<p>
  <h2>
 <a href="https://abeeralharbi.github.io/Ted%20talk.pdf"> Week #6 TED Talk Lesson  </a> </h2> </p>
     
        <p>
  <h2>
 <a href="https://AbeerAlharbi.github.io/3d Article Qs.pdf"> Week #7 </a> </h2> </p>
 
      
    

    </div>
  </div>
    
    
    <center>
  
   
</a>
      
  
       
        
      </center>
    </div></p>
    </div>
    

      
   
</a>
      
  <div class="footer">
  <h2>Abeer's Webpage </h2>
</div>
        
      
      
    </div>
   
    </div>
  </div>
</div>
    
    
    
   


</center>
</body>
</html>
