
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #F6E295;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #fac564;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 50%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "my";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 70%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 70%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Abeer Alharbi</h1>
  <p>Welcome to webpage.</p>
</div>

<div class="topnav">
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Home</a>
  <a href="AbeerAlharbi.github.io/professional work.html">Professional Work</a>
  <a href="https://abeer449069799.wordpress.com/">Blog</a>
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Resume</a>
   
 
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
       
      <h2>A teacher To Be </h2>
         <img src="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png" alt="Abeer" width="230" height="300">
        
      <h5>On May 12 I will be offically a teacher with master degree from IUP. I am grateful to finish thsi journey.</h5>
      <div class="AbeerAlharbi.github.io/images/Screen Shot 2018-05-07 at 1.20.30 PM.png" style="height:250px;">Image</div>
      <p> I am axited to see me applying what I have learned in this jorney and in stduding abroda. In my website you can see all my latest proejct in my last semester in school. 
       you will also read more about my abilites and skills in my resume page and also feel free to caontact me on my eamil. </p>

    </div>
      
    <div class="card">
      <h2>My Persoanl Life</h2>
      <h5>My life in USA</h5>
     
      <p>......... ....</p>

    </div>
  </div>
    
    
    <center>
  <div class="rightcolumn">
    <div class="card">
      <h2></h2>
      
   
</a>
      
      <p>  <h2> Spring 2018 Proejcts </h2>
    <h3> 

<li> <a href="https://abeeralharbi.github.io/Index3.html">Digital Composition, Literature, and Pedagogy Projects </a> </h3> </li>
<h3>
<li> <a href="https://abeeralharbi.github.io/Index4.html">Academic Literacy activities </a> </li>

</h3>
       
        
      </center>
    </div></p>
    </div>
    
   <center>
  <div class="rightbottomcolumn">
    <div class="card">
      <h2>Contact me</h2>
      
   
</a>
      
      <p>  <a href="mailto:alharbi_abeer@hotmail.com">
  <img src=" https://abeeralharbi.github.io/outlook-300x300.jpg" alt="HTML tutorial" style="width:42px;height:42px;border:0">
          </a>
      </center>
    </div></p>
    </div>
        
      
      
    </div>
   
    </div>
  </div>
</div>
    
    
    
   

<div class="footer">
  <h2>Abeer's Webpage </h2>
</div>

</body>
</html>
