
<html>
<head>
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #F6E295;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #fac564;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 50%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 70%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 70%;
    }
}
</style>
</head>
   
<body>
    <center>

<div class="header">
  <h1>ABEER ALHARBI</h1>
  <p>MA TESOL</p>
</div>

<div class="topnav">
  <a href="https://AbeerAlharbi.github.io/index.html">Home</a>
  <a href="https://abeeralharbi.github.io/professionalwork.html">Professional Work</a>
  <a href="https://abeer449069799.wordpress.com/">Blog</a>
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Resume</a>
  <a href=" https://abeeralharbi.github.io/contactme.html">Contact</a>
   
 
</div>

<div class="row">
  <div class="centercolumn">
    <div class="card">
       
     <h2> Academic </h2>
         
     <p>
  <li>MA TESOL – Indiana University of Pennsylvania (Spring 2018)  </li>
  <li>BA in English Language – Taibah University (2011) </li> </p> </div>

      <body>
    <h2> Practical Experience at IUP </h2>
    <p>
      I had to classes at IUP that cinders a perfect practical experience that help grow personably and proficiently as a teacher. 

     <h3> ENGL 101 (Fall 2017)</h3>

My main focus in this class was to see the developing of my skills as a teacher and how I influenced by students and TA’s interaction inside classroom, by the way that I behave, response, think, and interact with others in the classroom. The significant impact was caused by indirect contribution form TAs that observing the same class and instructed by the same professor “Dr. Porter”.  The collaborating in my observations helped me to understand my role and responsibilities as a teacher, and also practical experiences of possible concerns that could affect my classroom and students in future career.
The way that other TAs affects my perspectives and has a great improve on my identity as a teacher. Meetings before or after class with other TAs on observations classes, and the way they behave inside class has unplanned impact on my thoughts and frames my understating of my rules as a teacher. This experience has enriched my personality in understanding my weakness to overcome and my strength to improve in a way that beneficial for my students and me.
    </p>
  <h3> Academic literacy at ALI (Spring 2018) </h3>
<p>Graduate Assistant at American Language Institute at Indiana Univeristy of Pennsylavania. 
 <a href="  https://www.iup.edu/ali/"> ALI </a> 6850- Academic Literacy class T/TR (11-12:15)</p>
  <p> 
My role in this class is to assist the teacher in design and create a lesson plan and also teach a mini activity for each class as a practice for me.
    I was able to give feedback for students on their paper or their orally activates during the semester. At the end of the semester, I taught and design a whole lesson for two classes. 
  </p>
    </div>
      
    

    </div>
  </div>
    
    
    <center>
  <div class="centercolumn">
    <div class="card">
      <h2></h2>
      
   
</a>
      
      <p>  <h2> Spring 2018 Proejcts </h2>
    <h3> 

<li> <a href="https://abeeralharbi.github.io/Digital%20CLP%20Projects.html">Digital Composition, Literature, and Pedagogy Projects </a> </h3> </li>
<h3>
<li> <a href="AbeerAlharbi.github.io/Academic Literacy activities.html">Academic Literacy activities </a> </li>

</h3>
       
        
      </center>
    </div></p>
    </div>
    

      
   
</a>
      
  
        
      
      
    </div>
   
    </div>
  </div>
</div>
    
    
    
   


</center>
</body>
</html>
