
<html>
<head>
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: #F6E295;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #fac564;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 50%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 15px;
    margin-top: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 70%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 70%;
    }
}
</style>
</head>
   
<body>
    <center>

<div class="header">
  <h1>Abeer Alharbi</h1>
  <p>MA TESOL</p>
</div>

<div class="topnav">
  <a href="https://abeeralharbi.github.io/Abeer.html">Home</a>
  <a href="AbeerAlharbi.github.io/professional work.html">Professional Work</a>
  <a href="https://abeer449069799.wordpress.com/">Blog</a>
  <a href="https://abeeralharbi.github.io/Abeer%20Alharbi%20Resume%20(2).pdf">Resume</a>
   
 
</div>

<div class="row">
  <div class="centercolumn">
    <div class="card">
     
      <body>
    <h2> Digital Composition, Literature, and Pedagogy Projects </h2>
          <p> <h2>
      <a href="https://abeeralharbi.github.io/Have%20a%20safe%20flighttt.html">Twine Project </a> </h2> </p>
  <p> <h2>
   <a href="https://abeeralharbi.github.io/Voyant.html"> Voyant Project </a> </h2> </p>
  
  <p>
  <h2>
 <a href="http://abeeralharbi.omeka.net/"> Omeka Project </a> </h2> </p>
  
<p>
  <h2>
 <a href="https://abeeralharbi.github.io/Pedagogical%20Inter%20(2).pdf"> Pedagogical Interventions Project </a> </h2> </p>
 
      
    

    </div>
  </div>
    
    
    <center>
  
   
</a>
      
  
       
        
      </center>
    </div></p>
    </div>
    

      
   
</a>
      
  
        
      
      
    </div>
   
    </div>
  </div>
</div>
    
    
    
   


</center>
</body>
</html>
